class Solution {
    public int removeDuplicates(int[] nums) {

        int counter = 0;
        int reference = nums[0];
        int idx = 0;
        for (int i = 0; i< nums.length; i++) {
          //  System.out.println("num: " + nums[i] + " & reference: " + reference
            //       +  " & idx: " + idx +  " & counter: " + counter) ;
            if (nums[i] == reference && counter < 2) {
               // System.out.println("Block 1");
                counter++;
                idx++;
            } else if (nums[i] == reference && counter >= 2) {
               // System.out.println("Block 2");
                nums[i] = 10001;
            } else {
              //  System.out.println("Block 3");
                reference = nums[i];
                idx++;
                counter = 1;
            }
        }

        Arrays.sort(nums);

        return idx;
    }
}
